

<!DOCTYPE html>
<html>

<head>
    <title>Tzeeter</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
    <link rel="icon" type="imagem/png" href="tiziu.png" />
</head>

<body>
    <div class="container-lg">
        <div class="row">
            <!--Coluna1-->
            <nav class="col-2 pe-0">
                <div class="linha-vertical-right">
                    <!--NAVEGACAO-->
                    <ul class="list-unstyled">
                        <img src="tiziu.png" class="imag img-responsive" alt="Imagem Responsiva">
                        <div class="container">
                            <div class="row">
                                <li class="col-1 espacamento  d-flex">
                                    <i class="bi bi-house-door me-1"></i><a href="index.html"
                                        class="text-dark d-none d-lg-block">Home</a>
                                </li>
                                <li class="col-1 espacamento  d-flex">
                                    <i class="bi bi-hash me-1"></i><a href="#"
                                        class="text-dark d-none d-lg-block">Explore</a>
                                </li>

                                <li class="col-1 espacamento  d-flex"><i class="bi bi-bell me-1"></i>
                                    <a href="#" class="text-dark d-none d-lg-block">Notifications</a>
                                </li>
                                <li class="col-1 espacamento  d-flex"><i class="bi bi-envelope me-1"></i>
                                    <a href="#" class="text-dark d-none d-lg-block">Messages</a>
                                </li>
                                <li class="col-1 espacamento  d-flex"><i class="bi bi-person-fill me-1"></i>
                                    <a href="profile.html" class="text-dark d-none d-lg-block">Profile</a>
                                </li>
                                <li class="col-1 espacamento  d-flex"><i class="bi bi-three-dots me-1"></i>
                                    <a href="#" class="text-dark d-none d-lg-block">More</a>
                                </li>
                            </div>
                        </div>
                        <button class="btn-custom imag d-none d-lg-block " id="btnTzeet" data-bs-toggle="modal"
                            data-bs-target="#exampleModal">Tzeet </button><i class="bi bi-chat d-lg-none icoTezeer" id="btnTzeet" data-bs-toggle="modal"
                            data-bs-target="#exampleModal"></i>
                    </ul>


                </div>

            </nav>
            
            <!--Coluna2-->
            <section class="col-lg-8 col-10 linha-vertical-right">
                <section class="mn-20">
                    <h3>Home</h3>
                </section>

                <section class="d-flex mn-20">
                    <section class="p-2 align-self-start">
                        <img src="Design sem nome (1).png" width="64" height="64" />
                    </section>
                    <section class="col-10 flex-wrap align-self-end">
                        <section class="flex">
                            <textarea cols="80" id="textArea" placeholder="O que você está pensando?"></textarea>
                        </section>
                        <section>
                            <a href="#" class="multimedia  iconAzul"><i class="bi bi-globe me-1 iconAzul"></i>Everyone
                                can reply</a>
                        </section>
                        <div class="container borderTop">
                            <div class="row2 justify-content-start">
                                <div class="col-lg-12 col-11">
                                    <div class="flex">
                                        <a href="#" class="multimedia"><i class="bi bi-image me-1"></i></a>
                                        <a href="#" class="multimedia"><i class="bi bi-filetype-gif me-1"></i></a>
                                        <a href="#" class="multimedia"><i class="bi bi-emoji-smile me-1"></i></a>
                                        <a href="#" class="multimedia"><i class="bi bi-bar-chart me-1 "></i></a>
                                        <a href="#" class="multimedia"><i class="bi bi-calendar3 me-1"></i></a>
                                        <a href="#" class="multimedia"><i class="bi bi-geo-alt me-1"></i></a>
                                        <div class="col-12 d-flex justify-content-end">
                                            <div class="flex m-0">
                                                <number id="contador"></number>
                                                | <i class="bi bi-plus-circle ms-2 me-3" id="addTzeet"></i>
                                                <button class="btn-customHome  me-3" disabled
                                                    id="btnEnviar">Enviar</button>
                                            </div>

                                        </div>
                                    </div>


                                </div>
                            </div>
                        </div>

                    </section>
                </section>



                <!--ESTATÍSTICAS-->


                <!--Publicacao-->
                <section class="containerBG borderTop mt-5">
                    <section class="containerBG flex-wrap tzeet">
                        <section class="flex-Mg-0 mn-20">
                            <article class="fontTezeer">Nikolas Ferreira</article>
                            <article class="fontaT"> @nkferreira Oct 21,2021</article>
                        </section>
                        <section class=" flex mn-20">
                            <article class="fontTezeer">Maravilha!</article>
                        </section>
                    </section>
                </section>
                <section class="containerR row">
                    <section class="d-flex justify-content-center ">
                        <div class="item1"><a href="#" class="azul"><i class="bi bi-chat me-2 icoAzul"></i>200</a></div>
                        <div class="item1"><a href="#" class="verde"><i
                                    class="bi bi-arrow-repeat me-2 icoVerde"></i>500</a></div>
                        <div class="item1"><a href="#" class="vermelho "><i
                                    class="bi bi-heart me-2 icoVermelho"></i>100</a></div>
                        <div class="item1"><a href="#" class="icoColor"><i class="bi bi-upload me-2 icoBack"></i></a>
                        </div>
                    </section>
                </section>
                <section class="containerBG flex-wrap tzeet">
                    <section class="flex-Mg-0 mn-20">
                        <article class="fontTezeer">Nikolas Ferreira</article>
                        <article class="fontaT"> @nkferreira Oct 21,2021</article>
                    </section>
                    <section class=" flex mn-20">
                        <article class="fontTezeer">Que bom</article>
                    </section>
                </section>
                <section class="containerR row">
                    <section class="d-flex justify-content-center ">
                        <div class="item1"><a href="#" class="azul"><i class="bi bi-chat me-2 icoAzul"></i>200</a></div>
                        <div class="item1"><a href="#" class="verde"><i
                                    class="bi bi-arrow-repeat me-2 icoVerde"></i>500</a></div>
                        <div class="item1"><a href="#" class="vermelho "><i
                                    class="bi bi-heart me-2 icoVermelho"></i>100</a></div>
                        <div class="item1"><a href="#" class="icoColor"><i class="bi bi-upload me-2 icoBack"></i></a>
                        </div>
                    </section>
                </section>

            </section>
            <!--Coluna3-->
            <section class="col-lg-2 d-none d-lg-block">
                <div class="iconInput">
                    <i class="bi bi-search"></i>
                    <input type="text" class="form-control" placeholder="Username">
                </div>
                <aside>
                    <p>Talvez você curta</p>
                    <section class="flex-wrapA ">
                        <section class="flex">
                            <section class=" container flex-wrapA">
                                <article class="flex">
                                    <img src="persona2.jpg" width="48" height="48" />
                                </article>
                                <article class="flex">
                                    <img src="persona2.jpg" width="48" height="48" />
                                </article>
                                <article class="flex">
                                    <img src="persona2.jpg" width="48" height="48" />
                                </article>
                            </section>
                            <!--nomes-->
                            <section class="container flex-wrapA">
                                <article class="flex mg-f">
                                    <a href="#" class="fontA  align-item">Carlos</a>
                                </article>
                                <article class="flex mg-f">
                                    <a href="#" class="fontA align-item">Maria</a>
                                </article>
                                <article class="flex mg-f">
                                    <a href="#" class="fontA align-item">Ana</a>
                                </article>
                            </section>
                            <!--button-->
                            <section class="container flex-wrapA">
                                <article class="flex">
                                    <button class="btn-customseguir ">Seguir</button>
                                </article>
                                <article class="flex">
                                    <button class="btn-customseguir ">Seguir</button>
                                </article>
                                <article class="flex">
                                    <button class="btn-customseguir ">Seguir</button>
                                </article>
                            </section>
                        </section>
                        <section class="flex-Mg-0">
                            <article>
                                <a class="fontM"> Mostrar mais</a>
                            </article>
                        </section>
                    </section>
            </section>
            </aside>
            </section>
        </div>
    </div>

    <!--Modal-->
    <div  class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <section class="d-flex">
                        <div class="p-2 align-self-start">
                            <img src="Design sem nome (1).png" width="64" height="64" />
                        </div>
                        <section class="col-10 flex-wrap align-self-end">
                            <div class="flex">
                                <textarea cols="80" id="textArea"
                                    placeholder="O que você está pensando?"></textarea>
                            </div>
                            <div>
                                <a href="#" class="multimedia  iconAzul"><i
                                        class="bi bi-globe me-1 iconAzul"></i>Everyone can reply</a>
                            </div>
                            <div class="container borderTop">
                                <div class="row2 justify-content-start">
                                    <div class="col-lg-11 col-7">
                                        <div class="flex">
                                            <a href="#" class="multimedia"><i class="bi bi-image me-1"></i></a>
                                            <a href="#" class="multimedia"><i
                                                    class="bi bi-filetype-gif me-1"></i></a>
                                            <a href="#" class="multimedia"><i
                                                    class="bi bi-emoji-smile me-1"></i></a>
                                            <a href="#" class="multimedia"><i
                                                    class="bi bi-bar-chart me-1 "></i></a>
                                            <a href="#" class="multimedia"><i
                                                    class="bi bi-calendar3 me-1"></i></a>
                                            <a href="#" class="multimedia"><i
                                                    class="bi bi-geo-alt me-1"></i></a>
                                            <div class="col-lg-10 col-5 d-flex justify-content-end">
                                                <div class="flex">
                                                    <number id="contador"></number>
                                                    | <i class="bi bi-plus-circle ms-2 me-2" id="addTzeet"></i>
                                                    <button class="btn-customHome  me-2" disabled
                                                        id="btnEnviar">Enviar</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </section>

                </div>
                <div class="modal-footer">
                    
                </div>
            </div>
        </div>
    </div>
    <script src="bootstrap-5.0.2-dist\bootstrap-5.0.2-dist\js\bootstrap.min.js"></script>
    <script src="script.js"></script>
</body>